npm warn Unknown cli config "--debug". This will stop working in the next major version of npm.

> ojs-nextjs@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 6 errors:
./src/app/(author)/author/submission/new/page.tsx:1425:5
Parsing ecmascript source code failed
[0m [90m 1423 |[39m     }
 [90m 1424 |[39m
[31m[1m>[22m[39m[90m 1425 |[39m     [36mexport[39m [36mdefault[39m withAuth([33mNewSubmissionPage[39m[33m,[39m [32m'author'[39m)
 [90m      |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 1426 |[39m[0m

'import', and 'export' cannot be used outside of module code


./src/app/api/admin/list-users/route.ts:4:8
Parsing ecmascript source code failed
[0m [90m 2 |[39m [36mimport[39m { requireSiteAdmin } [36mfrom[39m [32m"@/lib/permissions"[39m[33m;[39m
 [90m 3 |[39m id[33m:[39m u[33m.[39mid[33m,[39m
[31m[1m>[22m[39m[90m 4 |[39m   email[33m:[39m u[33m.[39memail [33m?[39m[33m?[39m [32m""[39m[33m,[39m
 [90m   |[39m        [31m[1m^[22m[39m
 [90m 5 |[39m     name[33m:[39m (u[33m.[39muser_metadata [36mas[39m { name[33m?[39m[33m:[39m string })[33m?[39m[33m.[39mname [33m?[39m[33m?[39m u[33m.[39memail [33m?[39m[33m?[39m [32m""[39m[33m,[39m
 [90m 6 |[39m       roles[33m:[39m ((u[33m.[39mapp_metadata [36mas[39m { roles[33m?[39m[33m:[39m string[] })[33m?[39m[33m.[39mroles [33m?[39m[33m?[39m [])[33m.[39mmap((r) [33m=>[39m [33mString[39m(r))[33m,[39m
 [90m 7 |[39m     }))[33m;[39m[0m

Expected ';', '}' or <eof>


./src/features/journals/components/journal-edit-form.tsx:191:9
Parsing ecmascript source code failed
[0m [90m 189 |[39m           ))}
 [90m 190 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 191 |[39m       [33m<[39m[33m/[39m[33m>[39m
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 192 |[39m         )}
 [90m 193 |[39m
 [90m 194 |[39m       [33m<[39m[33mfieldset[39m className[33m=[39m{[32m`border border-[var(--border)] rounded-md p-3 bg-white ${mode === 'edit' ? 'md:col-span-3' : ''}`[39m}[33m>[39m[0m

Expression expected

Import traces:
  Client Component Browser:
    ./src/features/journals/components/journal-edit-form.tsx [Client Component Browser]
    ./src/features/journals/components/hosted-journals-table.tsx [Client Component Browser]
    ./src/features/journals/components/hosted-journals-table.tsx [Server Component]
    ./src/app/(admin)/admin/site-management/hosted-journals/page.tsx [Server Component]

  Client Component SSR:
    ./src/features/journals/components/journal-edit-form.tsx [Client Component SSR]
    ./src/features/journals/components/hosted-journals-table.tsx [Client Component SSR]
    ./src/features/journals/components/hosted-journals-table.tsx [Server Component]
    ./src/app/(admin)/admin/site-management/hosted-journals/page.tsx [Server Component]


./src/middleware.ts:128:5
Parsing ecmascript source code failed
[0m [90m 126 |[39m     }
 [90m 127 |[39m
[31m[1m>[22m[39m[90m 128 |[39m     [36mexport[39m [36mconst[39m config [33m=[39m {
 [90m     |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 129 |[39m       matcher[33m:[39m [
 [90m 130 |[39m         [90m/*[39m
 [90m 131 |[39m [90m         * Match all request paths except for the ones starting with:[39m[0m

'import', and 'export' cannot be used outside of module code


./src/features/issues/components/issue-form.tsx:8:1
Module not found: Can't resolve '@/components/ui/dialog'
[0m [90m  6 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mDialog[39m[33m,[39m [33mDialogContent[39m[33m,[39m [33mDialogHeader[39m[33m,[39m [33mDialogTitle[39m[33m,[39m [33mDialogFooter[39m } [36mfrom[39m [32m"@/components/ui/dialog"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { createIssue[33m,[39m updateIssue } [36mfrom[39m [32m"../actions/issues"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { useJournalSettings } [36mfrom[39m [32m"@/features/editor/hooks/useJournalSettings"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/ui/dialog' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/features/issues/components/issue-form.tsx [Client Component Browser]
    ./src/app/(editor)/editor/issues/page.tsx [Client Component Browser]
    ./src/app/(editor)/editor/issues/page.tsx [Server Component]

  Client Component SSR:
    ./src/features/issues/components/issue-form.tsx [Client Component SSR]
    ./src/app/(editor)/editor/issues/page.tsx [Client Component SSR]
    ./src/app/(editor)/editor/issues/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/features/issues/components/issue-toc.tsx:6:1
Module not found: Can't resolve '@/components/ui/dialog'
[0m [90m 4 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mFileText[39m[33m,[39m [33mMoveUp[39m[33m,[39m [33mMoveDown[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mDialog[39m[33m,[39m [33mDialogContent[39m[33m,[39m [33mDialogHeader[39m[33m,[39m [33mDialogTitle[39m[33m,[39m [33mDialogFooter[39m } [36mfrom[39m [32m"@/components/ui/dialog"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { addSubmissionToIssue[33m,[39m removeSubmissionFromIssue[33m,[39m getIssueSubmissions[33m,[39m getAvailableSubmissions } [36mfrom[39m [32m"../actions/toc"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m
 [90m 9 |[39m [36mimport[39m { useJournalSettings } [36mfrom[39m [32m"@/features/editor/hooks/useJournalSettings"[39m[33m;[39m[0m

Import map: aliased to relative './src/components/ui/dialog' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/features/issues/components/issue-toc.tsx [Client Component Browser]
    ./src/app/(editor)/editor/issues/[id]/page.tsx [Client Component Browser]
    ./src/app/(editor)/editor/issues/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/features/issues/components/issue-toc.tsx [Client Component SSR]
    ./src/app/(editor)/editor/issues/[id]/page.tsx [Client Component SSR]
    ./src/app/(editor)/editor/issues/[id]/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/(author)/author/submission/new/page.tsx:1425:5)
    at <unknown> (./src/app/api/admin/list-users/route.ts:4:8)
    at <unknown> (./src/features/journals/components/journal-edit-form.tsx:191:9)
    at <unknown> (./src/middleware.ts:128:5)
    at <unknown> (./src/features/issues/components/issue-form.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/features/issues/components/issue-toc.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
